# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:dgtics@localhost:5432/cajayps?schema=public"

NEXTAUTH_SECRET=F4cC9XJOnb0k+SeYDKq!MIW+K*?Zv4oV
NEXTAUTH_URL=http://localhost:3000

# Next Auth
#GITHUB_ID=
#GITHUB_SECRET=
